{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Leaderboard": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Leaderboard.mdf;Integrated Security=True"
  },
  "Discord": {
    "Admins": [
      "142961829650366464", // Miwca
      "826754855044382730", // TheDreaming
      "930503178716328036", // Yuwukii
      "241431442909954049", // Lyra
      "211158782883921921" // Cass
    ],
    "Token": ""
  },
  "Lovense": {
    "ClientName": "LovenseClient",
    "ApiRoot": "https://api.lovense.com/api/",
    "DeveloperToken": ""
  }
}
